|________|                                                  |_________|
|_true___|                                                |__false__|   
|_security_|                                               |__private_| 
|__Network_|                                                |_hostspot_| 
|__actions_|                                                |__active_|
$----------------------------------------------------------------------------------)
|_marketing_|                                               |_business_| 
|_social_media_|                                            |_communications_|
|_invest_|                                                  |_promotion_| 
|_website_|                                                 |_newspaper_| 
|_economic_|                                                |_ecommerce_|
$------------------------------------------------------------------------------------)


GMRIGHT technology 
Patch license vision 2.0
Gmright service 

This is the time to start mergers with our customers to build more thing up for the 
Community contributor includes all the tools is able to build our goals is to make 
Something big project that will be able to drive up all the business and development services 
This will make easy for organizations such as Google or alibaba  which we are planning to make
It work together in the same path  we developed more here gmright- or your place you can start with us
Anytime to make this your own ${DESTINATION} service bakai is one of the tool that will be able to giveaway or power 
To the affected of all "GMRIGHT" tools and projects and teach how to code and learn it in simple language 
Here is the best place and connect with computer himself run it up like you never did before 
Gmright service. 
